# Ma-Liang-Clinic

./: .gitignore  BE_English.md  FE_Chinese.md  FE_English.md  README.md  build.sh  pom.xml
auth/: Dockerfile  pom.xml
auth/src/main/java/com/bbs/auth/: Auth.java
auth/src/main/resources/: auth-local.yaml  bootstrap.properties  redisson.yml
auth/src/main/resources/mapper/: CertificateConverter.xml  CityMapper.xml
auth/src/main/resources/template/: api.js.vm  controller.java.vm  index.vue.vm
auth/src/main/resources/wx/: apiclient_key.pem
clinic/: Dockerfile  pom.xml
clinic/src/main/java/com/clinic/: ClinicServer.java  Test.java
clinic/src/main/java/com/clinic/app/: AppDrugService.java  AppPayService.java  AppPrescriptionService.java  AppStockService.java  UserDelete.java
clinic/src/main/java/com/clinic/conf/: BusinessExceptionHandler.java  ConfigCheckInitializer.java  LoginInterceptor.java  MyBatisConf.java  RedisConf.java  ThreadPoolConfig.java  WebConfig.java  WebSocketConfig.java
clinic/src/main/java/com/clinic/controller/: AuxiliaryTypeController.java  CountController.java  DiagnosisProofController.java  DisinfectionLogController.java  DossierController.java  DrugController.java  DrugLotController.java  DrugOrderController.java  FeedbackController.java  HomeController.java  InformController.java  LogController.java  LogfileController.java  OnLineStateController.java  PatientController.java  PayController.java  PrescriptionController.java  SettingsController.java  SterilizeLogController.java  StockController.java  StockInController.java  TagController.java  UpdateLogController.java
clinic/src/main/java/com/clinic/converter/: DossierConverter.java  DrugLotConverter.java  FeedbackConverter.java  LogConverter.java  PatientConverter.java  PayConverter.java  PrescriptionConverter.java  RetailConverter.java  SettingsConverter.java  StockConverter.java  UnitConverter.java
clinic/src/main/java/com/clinic/dao/: DossierDao.java  PatientDao.java
clinic/src/main/java/com/clinic/dto/: AddOrEditPatientVo.java  BusinessVO.java  ClinicBottomTemplate.java  ClinicTemplate.java  DeficiencyStockVo.java  DossierVo.java  DrugDto.java  DrugLotVo.java  DrugTemplate.java  ExpiryDateStockVo.java  GetPayDto.java  Manufacturer.java  OpenDrugVO.java  PayAndRecordPageDto.java  PayRecordDto.java  PayRecordPatientDto.java  PrescriptionAndPayIdVo.java  PrescriptionDrugDto.java  PrescriptionDto.java  PrescriptionFileVo.java  QueryStockInDrugDto.java  QueryStockInDto.java
clinic/src/main/java/com/clinic/entity/: AdmissionLog.java  Answer.java  AuxiliaryType.java  Clinic.java  DiagnosisProof.java  DisinfectionLog.java  Dossier.java  DossierPrescription.java  Drug.java  DrugDetail.java  DrugLot.java  DrugOrder.java  DrugOrderChat.java  DrugOrderDetail.java  DrugTag.java  Feedback.java  GoodsDrug.java  Inform.java  OperationLog.java  Patient.java  PatientCallback.java  Pay.java  PayRecord.java  Prescription.java  PrescriptionDrug.java  Question.java  RetailDrugRecord.java  RetailRecord.java  Settings.java  SterilizeLog.java  Stock.java  StockBatch.java  StockIn.java  StockInDrug.java  StockOut.java  StockUnit.java  Tag.java  Unit.java  UnitCascade.java  UpdateLog.java  (+1 more)
clinic/src/main/java/com/clinic/enums/: AISearchSearchKeyword.java  AdmissionStateEnum.java  DefaultStateEnum.java  DisinfectantEnum.java  DrugExpiryStateEnum.java  DrugStockRule.java  DrugTypeEnum.java  DrugUnitTypeEnum.java  OrderStatus.java  PayStateEnum.java  PayWay.java  PeriodUnitEnum.java  RedisKeys.java  SterilizeLocationEnum.java  SterilizeModeEnum.java  StockStateCountTypeEnum.java  StockStateEnum.java  UserStateEnum.java
clinic/src/main/java/com/clinic/mapper/: AdmissionLogMapper.java  AuxiliaryTypeMapper.java  ClinicMapper.java  DiagnosisProofMapper.java  DisinfectionLogMapper.java  DossierMapper.java  DossierPrescriptionMapper.java  DrugDetailMapper.java  DrugLotMapper.java  DrugMapper.java  DrugOrderChatMapper.java  DrugOrderDetailMapper.java  DrugOrderMapper.java  DrugTagMapper.java  FeedbackMapper.java  GoodsDrugMapper.java  LogOperationMapper.java  ManufacturerMapper.java  OperationLogMapper.java  PatientCallbackMapper.java  PatientMapper.java  PayMapper.java  PayRecordMapper.java  PrescriptionDrugMapper.java  PrescriptionMapper.java  RetailDrugRecordMapper.java  RetailRecordMapper.java  SettingsMapper.java  SterilizeLogMapper.java  StockBatchMapper.java  StockInDrugMapper.java  StockInMapper.java  StockMapper.java  StockOutMapper.java  StockUnitMapper.java  TagMapper.java  UnitCascadeMapper.java  UnitMapper.java  UpdateLogMapper.java  UsageMapper.java
clinic/src/main/java/com/clinic/service/: AdmissionLogService.java  AppDrugService.java  AuxiliaryTypeService.java  ClinicService.java  DiagnosisProofService.java  DisinfectionLogService.java  DossierPrescriptionService.java  DossierService.java  DrugDetailService.java  DrugLotService.java  DrugOrderChatService.java  DrugOrderDetailService.java  DrugOrderService.java  DrugService.java  FeedbackService.java  GoodsDrugService.java  ManufacturerService.java  OperationLogService.java  PatientCallbackService.java  PatientService.java  PayRecordService.java  PayService.java  PrescriptionDrugService.java  PrescriptionService.java  RetailDrugRecordService.java  RetailRecordService.java  SettingsService.java  SterilizeLogService.java  StockBatchService.java  StockInDrugService.java  StockInService.java  StockOutService.java  StockService.java  StockUnitService.java  TagService.java  UnitCascadeService.java  UnitService.java  UpdateLogService.java  UsageService.java  WeiXinLoginService.java
clinic/src/main/java/com/clinic/util/: ApiPermissionManagement.java  LoginUser.java  RedisUtil.java  SpringUtil.java  WebSocketUtil.java  WxUtil.java
clinic/src/main/resources/: bootstrap.properties  clinic-local.yaml  logback-spring.xml
clinic/src/main/resources/diagnosis/: diagnosis.docx
clinic/src/main/resources/templates/: template.docx
common/: .gitignore  pom.xml
common/src/main/java/com/bbs/: Result.java
common/src/main/java/com/bbs/api/: DFS.java
(+667 files in other folders)
